<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Постов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .post {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
        }

        .post-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .post-text {
            margin-bottom: 10px;
        }

        .post-image {
            max-width: 300px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .post-cat {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Последние посты:</h1>

    {% for post in posts %}
        <div class="post">
            <h2 class="post-title">{{ post.title }}</h2>
            <p class="post-text">{{ post.text|linebreaksbr }}</p>
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="post-image">
            {% endif %}
            <p class="post-cat">Категория: {{ post.cat.name }}</p>
        </div>
    {% empty %}
        <p>Посты отсутствуют.</p>
    {% endfor %}

</body>
</html>
